# Database
DATABASE_URL="postgresql://user:password@localhost:5432/webra"

# Clerk
CLERK_SECRET_KEY=sk_test_xxxxx
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxx

# API
API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
